<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
  width: 150px;
  height: 150px;
  border: 2px solid green;
  background: lightblue;
  position: relative;
}
.basic {
  box-shadow: 10px 8px 10px 5px orange;
}
.shadow:before {
  content:"";
  position: absolute;
  inset: -5px;
  transform: translate(10px,8px);
  z-index: -1;
  background: conic-gradient(from 90deg at 40% -25%, #ffd700, #f79d03, #ee6907, #e6390a, #de0d0d, #d61039, #cf1261, #c71585, #cf1261, #d61039, #de0d0d, #ee6907, #f79d03, #ffd700, #ffd700, #ffd700);
  filter: blur(10px);
}

body {
  margin: 0;
  min-height: 100vh;
  display: grid;
  place-content: center;
  grid-auto-flow: column;
  gap: 30px;
}
    </style>
</head>
<body>
    <div class="box shadow"></div>
<div class="box basic"></div>
    
</body>
</html>